\date{2013-08-22}
\title{Constructive Homological Algebra and Applications}
\taxon{reference}
\author/literal{Julio Rubio García and Francis Sergeraert}
\meta{doi}{10.48550/arXiv.1208.3816}
\import{common}

\p{
  This text was written and used for a MAP Summer School at the University of Genova, August 28 to September 2, 2006. Available since then on the web site of the second author, it has been used and referenced by several colleagues working in Commutative Algebra and Algebraic Topology. To make safer such references, it was suggested to place it on the Arxiv repository. It is a relatively detailed exposition of the use of the [Basic Perturbation Lemma](hmlg-001G) to make constructive Homological Algebra (standard Homological Algebra is not constructive) and how this technology can be used in Commutative Algebra (Koszul complexes) and Algebraic Topology (effective versions of spectral sequences).
}
