\date{2010-05-31}
\title{Discrete Vector Fields and Fundamental Algebraic Topology}
\taxon{reference}
\author{Ana Romero and Francis Sergeraert}
\meta{doi}{10.48550/arXiv.1005.5685}
\import{common}

\p{
  We show in this text how the most important homology equivalences of fundamental Algebraic Topology can be obtained as [reductions](hmlg-0017) [associated](hmlg-001Z) to [discrete vector fields](hmlg-001N). Mainly the homology equivalences whose existence — most often non-constructive — is proved by the main spectral sequences, the Serre and Eilenberg-Moore spectral sequences. On the contrary, the constructive existence is here systematically looked for and obtained.
}
