\date{2024-04-27}
\title{Discrete Vector Fields and Fundamental Algebraic Topology}
\taxon{reference}
\author{Ana Romero and Francis Sergeraert}
\meta{doi}{10.48550/arXiv.1005.5685}
\import{common}

\p{
  We show in this text how the most important homology equivalences of fundamental Algebraic Topology can be obtained as reductions associated to discrete vector fields. Mainly the homology equivalences whose existence — most often non-constructive — is proved by the main spectral sequences, the Serre and Eilenberg-Moore spectral sequences. On the contrary, the constructive existence is here systematically looked for and obtained.
}
