\date{1982-07}
\title{Inference of Reversible Languages}
\taxon{reference}
\author{Dana Angluin}
\import{common}
\meta{doi}{10.1145/322326.322334}

\p{
  We consider inductive inference of certain classes of languages, namely the #{k}-reversible languages for some fixed #{k \ge 0}, from positive, possibly infinite samples. More precisely, given any rational language #{S}, the sample, we prove that there exists a smallest, with respect to inclusion, #{k}-reversible language containing it, which is then also rational. After an algebraic proof, we describe a polynomial algorithm performing the inference.
}
