\date{2024-03-03}
\title{characterization of the locale #{\Spec(R)}}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  The opens in [the locale](algm-0007) #{\Spec(R)} bijectively corresponds to radical ideals of #{R}, whose divisibility relation agree with the inverse inclusion relation of opens. Intersections correspond to lowest common multiple, and unions correspond to the radical of the greatest common divisor. In other words, the locale is isomorphic to the locale corresponding to the [[algm-0001]] by \ref{algm-0002}.
}

\proof{
  \p{
    We can first put the opens in disjunctive normal form
    ##{U = \bigcup_{i \in I} \bigcap_{j=1}^{n_i} D(f_{i, j}).}
    By the definition we can reduce the intersections into products. Write #{f_i = \prod_j f_{i, j}}, we have #{U = \bigcup_i D(f_i)}. Given this form, we can try to \em{saturate} the union, by throwing in everything that doesn't enlarge #{U}. In other words, we only consider the unions such that no other generator #{D(f)} can be added, i.e. #{D(f) \nsubseteq U}. This would uniquely determine #{U}.
  }

  \p{
    Such a saturated set would have to be closed under addition since #{D(f+g) \subseteq D(f) \cup D(g)}, and for the nullary case it must include #{D(0) = \bot}. It also has to absorb multiplication, because #{D(f \cdot g) \subseteq D(f)}. This means we are dealing with ideals. Henceforth, we write #{D(\ideal{a})} for the union #{\bigcup_{\ideal{a} \mid f} D(f)}.
  }

  \p{
    There is one last requirement we haven't dealt with, i.e. #{D(f \cdot g)} is the \em{greatest} lower bound of #{D(f)} and #{D(g)}, instead of simply a lower bound. For example, this gives the equality #{D(f^n) = D(f)}, so we need to restrict our attention to radical ideals. It then suffices to prove that the radical ideal generated by #{f \cdot g} is equal to the lowest common multiple of the radical ideals generated by #{f} and #{g}, which is true.
  }
}
