\date{2024-03-02}
\title{topological spectrum of a commutative ring}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  The topological \strong{spectrum} of a commutative ring #{R}, denoted #{\Spec(R)}, is a topological space whose points are given by prime ideals of #{R}. We denote the point corresponding to #{\ideal{p}} as #{\point{p}}. We define an open #{D(\ideal{a})} for each ideal #{\ideal{a}} which contains the point #{\point{p}} when #{\ideal{p} \nmid \ideal{a}}. The corresponding closed is written as #{V(\ideal{a})}.
}

\p{
  We abuse the notation and write #{D(f)} for the case where #{\ideal{a}} is generated by #{f}. Similar notations apply to #{V}.
}
