\date{2024-03-03}
\title{ideals under quotient and localization}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  Given a commutative ring #{R}, the ideals of #{R/\ideal{a}} bijectively corresponds to the ideals in #{R} that divides #{\ideal{a}}. The ideals of #{R[S^{-1}]} are generated by images of ideals in #{R} under the localization map, written as #{\ideal{b}[S^{-1}]}, isomorphic to #{\ideal{b} \otimes_R R[S^{-1}]}.
}

\p{
  The prime ideals in #{R} that doesn't intersect #{S} bijectively correspond to prime ideals in #{R[S^{-1}]} via the localization map.
}
