\date{2025-01-08}
\title{#{\Set} is total and cototal}
\author{trebor}
\taxon{Theorem}
\import{wave}
\import{common}

\p{
  The category of small sets #{\Set} is a [[algm-0025]], and so is #{\Set^\op}.
}

\proof{
  \p{
    The first claim is a special case of \ref{algm-002A}. For the second claim, we use the limit characterization of cototality. Given a functor #{F : \Set \to \Set}, we need to show the existence of #{\lim (\pi_F : \int F \to \Set)}. We claim that this is a subset of #{\power(F(\power(1)))}, i.e. we need to show that all the other components of an element in the limit are determined by the #{F(\power(1))} component. This is true because #{\power(1)} is a cogenerator of #{\Set}.
  }

  \p{
    Another way to see this is to let #{\yo^\op \dashv \corealize}, where #{\yo^\op : \Set \to (\Set \to \Set)^\op} is the coyoneda embedding, and calculate
    ##{\begin{aligned}
      \corealize(F) &= \hom(1, \corealize(F)) \\
      &= \hom_{\Set \to \Set} (F, \yo (1^\op)) \\
      &= \hom(F, \Id).
    \end{aligned}}
    So we only need to prove the natural transformations #{FX \to X} form a small set, which works the same way, by substituting #{X} by the powerset of #{1}.
  }
}
