\date{2024-03-03}
\title{Hilbert basis theorem}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  If a commutative ring #{R} is noetherian, then #{R[x]} is also noetherian.
}

\proof{
  \p{
    Being noetherian is equivalent to having all ideals finitely generated. Suppose we have an ideal #{\ideal{a}R \subseteq R}. We recursively produce a list of generators. Suppose we have already selected #{f_1, \dots, f_n}. If this doesn’t generate #{\ideal{a}R}, then we select another one of the lowest degree. We prove that this procedure terminates.
  }

  \p{
    Consider the initial coefficient #{c_i} of #{f_i}. The ideal #{\ideal{c}_k} generated by the first #{k} elements must eventually stabilize. Let’s say #{c_{n+1} = \sum_{i=1}^n b_i c_i}. Then we can subtract #{f_{n+1}} by suitable multiples of #{f_1, \dots, f_n} to cancel the leading term. This must not belong to ideal generated by #{f_1, \dots, f_n}, which contradicts our choice of generators, being of the lowest degree.
  }
}
