\date{2024-03-04}
\title{structure sheaf of a ring spectrum}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  Given a commutative ring #{R}, we define a sheaf #{\sheaf{O}} of rings on #{\Spec(R)} called the \strong{structure sheaf}. Let #{\section(D(f), \sheaf{O}) = R[f^{-1}]}. Suppose #{D(f) \subseteq D(g)} we define the restriction morphism to be the localization map #{R[g^{-1}] \to R[f^{-1}]}, since by \ref{algm-0002} the latter is a further localization of the former. This turns #{\Spec(R)} into a [[algm-000M]].
}

\proof{
  \p{
    We just need to verify the sheaf axioms on the bases, i.e. given a family of elements #{f_i \in R} such that #{\bigcup_i D(f_i) = D(f)}, we need to show that
    ##{R[f^{-1}] \to \prod_{i \in I} R[f_i^{-1}] \rightrightarrows \prod_{i \ne j} R[(f_i f_j)^{-1}]}
    is an equalizer. Notice that #{R[f_i^{-1}] \cong R[f^{-1}][f_i^{-1}]}. So we may reassign #{S = R[f^{-1}]}. This simplifies the problem to
    ##{S \to \prod_{i \in I} S[f_i^{-1}] \rightrightarrows \prod_{i \ne j} S[(f_i f_j)^{-1}],}
    where #{D(f_i)} covers the whole space #{\Spec(S)}. 
  }

  \p{
    We first describe the intuition. Since we know #{\Spec(S)} is [quasi-compact](algm-000B), we can roughly expect to reduce the problem to finite cases. Localization is a bit complicated due to zero-divisors, but suppose we don't have them, we have elements #{g_i/f_i^{d_i} \in S[f_i^{-1}]} that are equal in their common domain. Since #{D(f_i) = D(f_i^{d_i})} covers #{\Spec(S)}, we have a linear combination #{1 = \sum_i c_i f_i^{d_i}}, which is akin to a partition of unity. Suppose the putative gluing is #{f}, multiplying with the partition of unity we get
    ##{\begin{aligned}
      f &= \sum_{i \in I} c_i f_i^{d_i} f \\
      &= \sum c_i f_i^{d_i} \frac{g_i}{f_i^{d_i}} \\
      &= \sum c_i g_i.
    \end{aligned}}
    which defines the gluing. We just have to make this reasoning precise. We first deal with the finite case.
  }

  \p{
    Suppose there are elements #{g_i/f_i^d \in S[f_i^{-1}]}, where we are allowed to use a single exponent #{d} by finiteness. The compatibility requirement is ##{(g_i f_j^d - g_j f_i^d) (f_i f_j)^{N} = 0.} If there is a solution #{f} to the gluing problem, it would need to satisfy #{(f f_i^d - g_i) f_i^M = 0}. Since #{D(f_i) = D(f_i^R)} covers #{\Spec(S)}, we have a linear combination #{1 = \sum_i c_i f_i^R} for large enough #{R}. Hence
    ##{f = \sum_{i \in I} c_i f f_i^R = \sum c_i g_i f_i^{R-d}.} This uniquely determines #{f}. And indeed, this solution satisfies our requirements, because when restricted to #{D(f_j)}, we have
    ##{\begin{aligned}
      f f_j^d \cdot f_j^R &= \sum c_i g_i f_i^{R-d} f_j^{R+d} \\
      &= \sum c_i g_j f_i^{R} f_j^{R} \\
      &= g_j f_j^R \cdot \sum c_i f_i^R = g_j f_j^R.
    \end{aligned}}
    This reasoning is valid as long as #{R > N + 2d}.
  }

  \p{
    If there are infinitely many opens, we first use [quasi-compactness](algm-000B) to select a finite number #{D(f_1), \dots, D(f_k)} that covers the whole space. The uniqueness of gluing solutions in the finite case implies that of the infinite case. For existence, first take the solution #{f} for #{D(f_1), \dots, D(f_k)}. Then consider the solution on #{#{D(f_1), \dots, D(f_k)}, D(g)} for every #{g}. This solution must be equal to #{f} by uniqueness. Therefore #{f} restrict to the correct function on each #{D(g)}, showing that #{f} is the required solution.
  }
}
