\date{2024-03-06}
\title{locally ringed space}
\taxon{Intuition}
\author{trebor}
\import{common}

\p{
  The [locality](algm-000L) requirement for a [[algm-000M]] is to guarantee that the sections behave like functions valued in some field.
}

\p{
  It is impossible in general to discuss the vanishing region of a section #{f \in \section(U, \sheaf{O})}. For instance, the germs of continuous functions are non-zero on their support, which is the closure of the non-vanishing region. In algebraic geometry, such an overspill destroys most valuable information. We can talk about the maximal region on which the section is invertible, but this is different from being non-zero if sections don’t behave like functions. Similarly, it is also impossible to discuss the value of a section at some point in general. In locally ringed space, we have \ref{algm-000P}.
}
