\date{2024-09-06}
\title{dense subsite}
\author{trebor}
\taxon{Definition}
\import{common}

\p{
  Given a [[algm-001A]] on #{\CatVar{C}}, we can induce a coverage on any subcategory #{\CatVar{D}} by restricting the covering sieves to the subcategory. It is \strong{dense} iff every object in #{\CatVar{C}} can be covered by morphisms from objects in #{\CatVar{D}}, and for every morphism #{f : X \to Y} in #{\CatVar{C}} such that #{X, Y} are in #{\CatVar{D}}, we can cover #{X} in #{\CatVar{D}} such that the compositions with #{f} are still in #{\CatVar{D}}.
}

\p{
  We can define sheaves on dense subsites, and they uniquely extend to the entire site. This induces an equivalence of sheaf categories. For locales with the canonical coverage, full dense subsites are exactly topological bases.
}
