\date{2024-05-08}
\title{ring grading as #{\Gm}-action}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  Given a ring #{R}, a #{\mathbb{Z}}-[grading](hmlg-001L) on #{R} is the same as a #{\Gm}-action on #{\Spec R}, where #{\Gm} is [[algm-001V]].
}

\proof{
    \p{
    A morphism #{\rho : \Gm \times \Spec R \to \Spec R} is given by a ring homomorphism #{R \to \mathbb{Z}[x, x^{-1}] \otimes R \cong R[x, x^{-1}]}. Composing with the identity #{1 \to \Gm}, we are required that
    ##{R \xto{\rho} R[x, x^{-1}] \xto{x \mapsto 1} R}
    is the identity.
  }

  \p{
    We can regard #{R[x, x^{-1}]} as generated by #{(n, r) \in \mathbb{Z} \times R}, where the first number is the degree of #{x} and the second number is the coefficient. So they are under the relations #{(n, r) + (n, r') = (n, r + r')}, and #{(n, r) \cdot (m, r') = (n + m, r r')}. #{\rho(r)} is a sum of finitely many #{(n, r_n)}, and the identity law requires the sum of #{r_n} is #{r} again. This decomposes #{r} into its components in each degree.
  }

  \p{
    Next, the associativity law essentially requires that, if #{(n, r_n)} is a summand of some #{\rho(r)}, then #{\rho(r_n) = (n, r_n)}. So this is indeed a well-defined decomposition. Furthermore, #{\rho} being a ring homomorphism guarantees that the grading respects multiplication and addition.
  }
}
