\date{2024-04-02}
\title{descent data of presheaves}
\taxon{Definition}
\author{trebor}
\import{common}

\p{
  Given a category #{\CatVar{C}}, a [[algm-001B]] #{S} and a presheaf #{P : \CatVar{C}^\op \to \Set}, a set of \strong{descent data} or a \strong{compatible family} is a morphism #{S \to P}. Expanding this, it is a family of \em{local sections} #{s \in \section(U, P)} assigned for each morphism #{U \to A} in the sieve #{S}, such that the local sections are compatible on restriction. There is an obvious map from the sections #{\section(A, P)} to the descent data given by restriction.
}

\p{
  More generally, given a general [cover](algm-0019), a set of descent data is a family of sections #{s_i \in \section(U_i, P)} for each morphism #{f_i : U_i \to A} in the cover, such that in any common restriction of #{U_i} and #{U_j}, the sections agree. This can be equivalently expressed as the descent data of the sieve generated by the cover.
}
