\title{common import}

% ===== Formatting primitives
\def\mark[body]{\xml{mark}{\body}}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

% ===== TeX embeddings
% Since the main styling uses 12pt, we change the font to fit
% Also we give a little more space to avoid clipping
\def\tikz[body]{
  \tex{
    \startverb
    \usepackage{tikz, tikz-cd, mathtools, amssymb, stmaryrd}
    \stopverb
  }{
    \begin{tikzpicture}\body\end{tikzpicture}
  }
}

\def\tikzcd[body]{
  \tex{
    \startverb
    \usepackage{tikz, tikz-cd, quiver, mathtools, amssymb, stmaryrd}
    \stopverb
  }{
    \begin{tikzcd}\body\end{tikzcd}
  }
}

% ===== Mathematical macros
\def\Cat[name]{#{\mathsf{\name}}}
\def\CatVar[name]{#{\mathcal{\name}}}
\def\id{#{\textrm{id}}}
\def\im{#{\operatorname{im}}}
\def\coim{#{\operatorname{coim}}}
\def\coker{#{\operatorname{coker}}}
\def\pair[content]{#{\left\langle \content \right\rangle}}

\def\ModL[ring]{#{\ring\text{-}\Cat{Mod}}}
\def\ModR[ring]{#{\Cat{Mod}\text{-}\ring}}
\def\Mod[left][right]{#{\left\text{-}\Cat{Mod}\text{-}\right}}
\def\Tot{#{\textrm{Tot}}}
% Arrows
\def\inject{#{\rightarrowtail}}
\def\include{#{\hookrightarrow}}
\def\surject{#{\twoheadrightarrow}}
\def\xto[arg]{#{\xrightarrow{\arg}}}
\def\iso{#{\stackrel{\sim\,}{\to}}}


\p{This tree defines some commonly imported stuff.}
