\title{common import}

% ===== Formatting primitives
\def\mark[body]{\xml{mark}{\body}}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

% ===== TeX embeddings
% Since the main styling uses 12pt, we change the font to fit
% Also we give a little more space to avoid clipping
\def\tikz[body]{
  \tex{
    \startverb
    \usepackage{mlmodern, tikz, tikz-cd, mathtools, amssymb, stmaryrd, mathrsfs}
    \usetikzlibrary{decorations.pathreplacing}
    \stopverb
  }{
    \begin{tikzpicture}\body\end{tikzpicture}
  }
}

\def\tikzcd[body]{
  \tex{
    \startverb
    \usepackage{mlmodern, tikz, tikz-cd, quiver, mathtools, amssymb, stmaryrd, mathrsfs}
    \stopverb
  }{
    \begin{tikzcd}\body\end{tikzcd}
  }
}

% ===== Mathematical macros
\def\Cat[name]{#{\mathsf{\name}}}
\def\CatVar[name]{#{\mathcal{\name}}}
\def\op{#{\textrm{op}}}
\def\id{#{\operatorname{id}}}
\def\colim{#{\operatorname*{colim}}}
\def\pair[content]{#{\left\langle \content \right\rangle}}
\def\compose{#{\circ}}
\def\yo{#{\mathop{\mkern{-2mu}\text{よ}\mkern{-2mu}}}}

% Algebra
\def\lcm{#{\operatorname{lcm}}}
\def\im{#{\operatorname{im}}}
\def\coim{#{\operatorname{coim}}}
\def\coker{#{\operatorname{coker}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Proj{#{\operatorname{Proj}}}
\def\ideal[name]{#{\mathfrak{\name}}}
\def\point[name]{#{\left[\ideal{\name}\right]}}
\def\irr{#{\mathord{\odot}}}

\def\ModL[ring]{#{\ring\text{-}\Cat{Mod}}}
\def\ModR[ring]{#{\Cat{Mod}\text{-}\ring}}
\def\Mod[left][right]{#{\left\text{-}\Cat{Mod}\text{-}\right}}
\def\Tot{#{\operatorname{Tot}}}
\def\Cone{#{\operatorname{Cone}}}

% Arrows
\def\inject{#{\rightarrowtail}}
\def\include{#{\hookrightarrow}}
\def\surject{#{\twoheadrightarrow}}
\def\xto{#{\xrightarrow}}
\def\iso{#{\stackrel{\sim\,}{\to}}}

\def\Reduce{#{\Rightarrow\mkern{-14mu}\Rightarrow}}
\def\xReduce[r]{#{\xRightarrow{\r}\mkern{-14mu}\Rightarrow}}
\def\ReduceProj[red]{#{\pi_{\red}}}
\def\ReduceIncl[red]{#{\iota_{\red}}}
\def\ReduceHomo[red]{#{h_{\red}}}

\def\SEquiv{#{\Leftarrow \mkern{-13mu} \Leftrightarrow \mkern{-13mu} \Rightarrow}}
\def\xSEquiv[r]{#{\Leftarrow \mkern{-13mu} \xLeftrightarrow{\r} \mkern{-13mu} \Rightarrow}}

% Geometry
\def\sheaf[name]{#{\mathscr{\name}}}
\def\section{#{\Gamma}}

\p{This tree defines some commonly imported stuff.}
