\title{common import}

% ===== Formatting primitives
\def\mark[body]{\xml{mark}{\body}}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

% ===== TeX embeddings
% Since the main styling uses 12pt, we change the font to fit
% Also we give a little more space to avoid clipping
\def\tikz[body]{
  \tex{
    \startverb
    \usepackage{tikz, tikz-cd, mathtools, amssymb, stmaryrd}
    \stopverb
  }{
    \begin{tikzpicture}\body\end{tikzpicture}
  }
}

% ===== Mathematical macros
\def\Cat[name]{#{\mathsf{\name}}}
\def\CatVar[name]{#{\mathcal{\name}}}
\def\inject{#{\rightarrowtail}}
\def\include{#{\hookrightarrow}}
\def\surject{#{\twoheadrightarrow}}
\def\ModL[ring]{#{\ring\text{-}\Cat{Mod}}}
\def\ModR[ring]{#{\Cat{Mod}\text{-}\ring}}
\def\Mod[left][right]{#{\left\text{-}\Cat{Mod}\text{-}\right}}
\def\Tot{#{\textrm{Tot}}}


\p{This tree defines some commonly imported stuff.}
