\date{2024-03-01}
\title{effective homology}
\author{trebor}
\tag{unfinished}
\import{common}

\p{
  This is a set of notes on effective homology and algebraic topology. Main references are [[constructive-homological-algebra]] and [[discrete-vector-fields]]. We assume basic familiarity with the classical aspects of the theory, although there will also be links within this forest to the relevant concepts.
}

\ul{
  \li{[[hmlg-0021]], simplicial principal bundles, twisted products by [[simplicial-objects]]}
  \li{classifying space, loop space}
  \li{composition of [[hmlg-001I]], tensor product, cone, bicomplex}
  \li{simplicial group, Kan complex}
  \li{organize into notes}
}
