\date{2024-04-08}
\title{chain reduction generated by a discrete vector field}
\taxon{Construction}
\author{trebor}
\import{common}

\p{
  Given an [[hmlg-001P]] on an [[hmlg-0013]] #{(C_k, d)}, we can generate a [[hmlg-0017]]. It will be computable when the cellular complex is [effective](hmlg-001A).
}

\proof{
  \p{
    The DVF partitions the chain groups into a direct sum #{C_k^{s} \oplus C_k^t \oplus C_k^c}, corresponding to source, target and critical cells. We would like to create a reduction to the critical cells only. To do this, we invoke [[hmlg-001G]] and start with a simpler chain reduction.
  }

  \p{
    Consider the algebraic cellular complex whose chain groups are #{C_k}, but the differential #{d'(\sigma) = \pm \tau} iff #{\Vec{\tau \sigma}} is in the vector field, and zero otherwise. The sign is determined as the sign of #{\tau} in #{d(\sigma)}. Hence #{d' : C_{k+1}^{t} \to C_k^s}, and is zero otherwise. Therefore using the [[hmlg-001H]] as a direct sum with a split exact chain complex, we see that this complex can be reduced to the complex on #{C_k^p} whose differential is identically zero.
  }

  \p{
    Next, we try to perturb #{d'} to #{d}. We need #{\ReduceHomo{\rho} \compose (d' - d)} to be locally nilpotent, where #{\rho} is the reduction constructed above. #{\ReduceHomo{\rho}} can be viewed as the inverse of #{d'}, as it maps the source cell to the target cell. Expanding the definition, we see that this map transports cells down the [[hmlg-001Q]]. Since the vector field is admissible, such a transportation eventually terminates and it becomes zero.
  }
}
