\date{2024-04-07}
\title{discrete vector field}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  A \strong{discrete vector field} (DVF) of degree #{p} on an [[hmlg-0013]] is given by a collection of pairs of cells #{(\sigma, \tau)}, where #{\sigma} is a [regular face](hmlg-001O) of the degree #{p} cell #{\tau}, standing for a vector pointing from #{\sigma} to #{\tau}, which we will write as #{\Vec{\sigma \tau}}. We require that every cell appears at most once in these vectors.
}

\p{
  A DVF naturally partitions the cells into three kinds: the \em{sources}, the \em{targets}, and the rest of the cells are called \em{critical cells}. This name comes from the analogy to Morse theory. Indeed there is a notion of [discrete Morse function](https://en.wikipedia.org/wiki/Discrete_Morse_theory).
}
