\date{2024-07-04}
\title{criterion for universality of #{\delta}-functors}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  Given a cohomological [[hmlg-002K]] #{T^\bullet}, if each #{T^n} for #{n > 0} is [effaceable](hmlg-002S), then it is a [[hmlg-002N]]. Dually, if a homological #{\delta}-functor is coeffaceable, then it is universal.
}

\proof{
  \p{
    Given an object #{X}, consider the exact sequence given by [effaceability](hmlg-002S)
    ##{0 \longrightarrow X \longrightarrow I \longrightarrow Y \longrightarrow 0.}
    Then we have a long exact sequence
    ##{0 \to T^0 X \to T^0 I \to T^0 Y \xto{\delta} T^1 X \xto{0} T^1 I.}
    and the rest breaks into infinitely many short exact sequences
    ##{0 \to T^{n+1} I \to T^{n+1} Y \to T^{n+2} X \to 0.}
  }

  \p{
    Consider another [[hmlg-002K]] #{S^\bullet} with a natural transformation #{f : T^0 \to S^0}. We now have a diagram
    \tikzcd{
      {T^0 I} & {T^0 Y} & {T^1 X} \\
      {S^0 I} & {S^0 Y} & {S^1 X}
      \arrow[from=1-1, to=1-2]
      \arrow[from=1-1, to=2-1]
      \arrow["\delta", two heads, from=1-2, to=1-3]
      \arrow[from=1-2, to=2-2]
      \arrow[from=2-1, to=2-2]
      \arrow["\delta"', from=2-2, to=2-3]
    }
    where we can fill the vertical map on the right, because the composite of the lower left route is zero on the kernel of #{\delta : T^0 Y \to T^1 X}, and uniqueness follows from epimorphism. This then yields a transformation #{T^1 \to S^1}, we need to prove it’s natural and does not depend on the chosen #{I}. Then we can repeat the move to extend to arbitrary degrees.
  }

  \p{
    Given a morphism #{\varphi : X \to X'} and the corresponding monomorphisms #{X \to I}, #{X' \to I'}, we can replace #{X \to I} with #{X \to I \times I'} since both components of the map are sent to #{0} by #{T^0}, an additive functor. This together with the projection map #{I \times I' \to I} forms a commutative square. Taking the cokernel we also have an induced map #{\psi : Y \to Y'}.


    This leads to a 3-dimensional diagram
    \tikzcd{
      {T^0 Y} && {T^1 X} \\
      & {T^0 Y'} && {T^1 X'} \\
      {S^0 Y} && {S^1 X} \\
      & {S^0 Y'} && {S^1 X'}
      \arrow["\delta", two heads, from=1-1, to=1-3]
      \arrow["{T^0 \psi}"', from=1-1, to=2-2]
      \arrow["f"', from=1-1, to=3-1]
      \arrow["{T^1 \varphi}", from=1-3, to=2-4]
      \arrow[from=1-3, to=3-3]
      \arrow["\delta"{pos=0.3}, two heads, from=2-2, to=2-4]
      \arrow["f"'{pos=0.3}, from=2-2, to=4-2]
      \arrow[from=2-4, to=4-4]
      \arrow[from=3-1, to=3-3]
      \arrow["{S^0 \psi}"', from=3-1, to=4-2]
      \arrow["{S^1 \varphi}", from=3-3, to=4-4]
      \arrow["\delta"', from=4-2, to=4-4]
    }
    where all but the right face commutes. After composing with #{\delta : T^0 Y \to T^1 X}, we can use all five commutative squares to prove that the two compositions are equal. And since the morphism is epimorphic, the right square commutes as expected.
  }

  \p{
    For independence, we first prove that if two effacements #{X \to I}, #{X \to I'} are connected by a morphism #{I \to I'}, then the resulting transformations are equal. This is essentially the same as the proof of naturality, except #{\varphi} is replaced with #{\id}. Now any two effacements are connected by a zigzag, since we can take the diagonal #{X \to I \times I'} and project out.
  }
}
