\date{2024-06-14}
\title{#{\delta}-functor}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  A \strong{homological #{\delta}-functor} is a sequence of [additive functors](hmlg-000S) #{T_n : \CatVar{A} \to \CatVar{B}} between [abelian categories](hmlg-000Q), with the convention that #{T_n = 0} for #{n < 0}. For every [short exact sequence](hmlg-000H) #{0 \to X \to Y \to Z \to 0} in #{\CatVar{A}}, we have a connecting map #{\delta_n : T_n(Z) \to T_{n-1}(X)}, such that this assignment is natural in the exact sequence.
}

\p{
  Similarly, a \strong{cohomological #{\delta}-functor} can be defined with #{\delta^n : T^n(Z) \to T^{n+1}(X)}. Notice that cohomology does not imply contravariance here. These also have contravariant versions, by replacing #{\CatVar{A}} with #{\CatVar{A}^\op}.
}
