\date{2024-02-17}
\title{chain map}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  Given two chain complexes #{C_\bullet, D_\bullet}, the natural notion of morphisms between them is \strong{chain maps}, i.e. a sequence of maps #{f_n : C_n \to D_n} such that all the squares commute.
}

\tikzcd{
  \cdots & {C_{n+1}} & {C_n} & {C_{n-1}} & \cdots \\
  \cdots & {D_{n+1}} & {D_n} & {D_{n-1}} & \cdots
  \arrow["d", from=1-3, to=1-4]
  \arrow["{f_n}"', from=1-3, to=2-3]
  \arrow["{f_{n-1}}"', from=1-4, to=2-4]
  \arrow["d"', from=2-3, to=2-4]
  \arrow["d"', from=2-2, to=2-3]
  \arrow["d", from=1-2, to=1-3]
  \arrow[from=1-1, to=1-2]
  \arrow[from=2-1, to=2-2]
  \arrow[from=1-4, to=1-5]
  \arrow[from=2-4, to=2-5]
  \arrow["{f_{n+1}}"', from=1-2, to=2-2]
}
