\title{Homological Algebra}
\date{2024-02-16}
\author{trebor}

\p{This is a set of notes primarily based on [Weibel](homological-algebra) and [[wwli]]’s [unpublished book](methods-of-algebra-2).}

% == Chain complexes
\transclude{hmlg-0006}

% == Abelian categories
\transclude{hmlg-000G}

% == Homotopy
% homotopy, homotopy equivalence, split exact sequences

% homotopical constructions

% == Derived functor
% (motivate by considering how Hom affects homology)

% == Tor and Ext

% == Spectral Sequences

% == Derived category
