\date{2024-02-19}
\title{monomorphisms can be expressed using finite limits}
\taxon{Theorem}
\author{trebor}
\import{common}

\p{
  Given a morphism #{f : X \to Y} in an arbitrary category, we can express the condition of being monic using finite limits.
}

\proof{
  \p{
    We claim that #{f} being monic is equivalent to the following square being a pullback square:
    \tikzcd{
      X & X \\
      X & Y
      \arrow["f"', from=2-1, to=2-2]
      \arrow["f", from=1-2, to=2-2]
      \arrow["\id"', from=1-1, to=2-1]
      \arrow["\id", from=1-1, to=1-2]
      \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
    }
  }

  \p{
    For the forward implication, we consider the diagram
    \tikzcd{
      Z \\
      & X & X \\
      & X & Y
      \arrow["f"', from=3-2, to=3-3]
      \arrow["f", from=2-3, to=3-3]
      \arrow["\id"', from=2-2, to=3-2]
      \arrow["\id", from=2-2, to=2-3]
      \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
      \arrow[dashed, from=1-1, to=2-2]
      \arrow["g"', curve={height=6pt}, from=1-1, to=3-2]
      \arrow["h", curve={height=-6pt}, from=1-1, to=2-3]
    }
    Since #{f} is mono, this diagram commutes iff #{g = h}, in which case there is a unique way to fill in the dashed arrow, which is #{g}.
  }

  \p{
    On the other hand, if the diagram is a pullback, then for every pair of morphisms #{g, h : Z \rightrightarrows X}, we can draw the diagram above, and obtain the dashed arrow #{k : Z \to X}. The diagram commuting implies #{g = \id \compose k = h}.
  }
}
