\title{Chain complexes}
\date{2024-02-17}
\author{trebor}
\import{common}

% Chain complexes

\p{
  Chain complexes arose from combinatorial topology, in the form of a sequence of abelian groups #{C_n} freely generated by cells of dimension #{n} (i.e. encoding the formal sums of cells), and a \em{boundary} operator #{d_n : C_n \to C_{n-1}}. The critical feature of the operator is ##{d_{n-1} \compose d_n = 0,} simply written as #{d^2 = 0}, reflecting a deep geometric phenomenon that \mark{the boundary of a shape doesn’t have any boundary itself}.
}

\transclude{hmlg-0002}

\p{This is eligible to immediate generalization.}

\transclude{hmlg-0003}

\p{
  Homology can be defined using this algebraic information, without any further reference to topology. Homological algebra is then the algebraic part of reasoning utilized in algebraic topology, repackaged as a stand-alone branch of mathematics. We recall some basics of what we’ve got from algebraic topology.
}

\transclude{hmlg-0007}

\transclude{hmlg-000A}

% Chain maps

\transclude{hmlg-0008}

% \transclude{hmlg-0009}

\transclude{hmlg-000B}

\transclude{hmlg-000C}

% Exact sequences

\transclude{hmlg-000D}

\transclude{hmlg-000H}

\transclude{hmlg-000E}

