\date{2024-02-27}
\title{[perturbation](hmlg-001G) of the larger chain complex in a [[hmlg-0017]]}
\taxon{construction}
\author{trebor}
\import{common}

\p{
  Given a reduction #{\rho : C \Reduce D} and a perturbation #{\delta_C} for #{C}, we assume that #{\ReduceHomo{\rho} \compose \delta_C} is pointwise nilpotent, i.e. ##{\forall c \in C_k, \exists n \in \mathbb{N}, \; (\ReduceHomo{\rho}\delta_C)^n (c) = 0.} We can construct a new chain reduction #{\rho' : C' \Reduce D'}, where #{C'} is #{C} perturbed by #{\delta_C}.
}

\p{
  Note that this situation is much harder compared to \ref{hmlg-001E}, as it is generally impossible without the added condition.
}

\proof{
  \p{
    For this construction using the third equivalent definition of a chain reduction in \ref{hmlg-001H}, i.e. a homotopy operator on #{C} such that #{h \compose h = 0} and #{h \compose d_C \compose h = h}.
  }

  \p{
    We need to construct a new homotopy operator such that #{h' \compose h' = 0} and #{h' \compose (d_C + \delta_C) \compose h' = h'}. We approach this through a “perturbative” mindset. Starting with #{h_0 = h}, the second equation is off by a difference of #{h_0 \delta_C h_0}. We simply add this as a correction term, #{h_1 = h_0 + \alpha h_0 \delta_C h_0} where #{\alpha} is some coefficient. We still have #{h_1 \compose h_1 = 0}, and for the second equation this creates a new error term
    ##{\begin{aligned}
      &\quad h_1 (d_C + \delta_C) h_1 - h_1 \\
      &= (1 + \alpha) h_0 \delta_C h_0 + 2 (\alpha + \alpha^2) h_0 \delta_C h_0 \delta_C h_0 + \alpha^2 h_0 \delta_C h_0 \delta_C h_0 \delta_C h_0
    \end{aligned}}
    and we can eliminate the first and second order part by setting #{\alpha = -1}. The natural next step would be to add a further correction #{h_2 = h_1 + \beta h_0 \delta_C h_0 \delta_C h_0}. This turns out to require #{\beta = +1}, and so on.
  }

  \p{
    From the informal discussion above, we can conjecture the formula
    ##{h' = \sum_{k=0}^\infty (-1)^k (h \delta_C)^k h.}
    This reveals the reason for our pointwise nilpotency condition. (On the other hand, we may also motivate this through [geometrical means](todo).) With a little bit of care manipulating the infinite sum, we can prove that #{h' \compose h' = 0} from #{h \compose h = 0}, and the second equation follows from a nice telescopic sum
    ##{\begin{aligned}
      h' \compose (d_C + \delta_C) \compose h'
      &= \sum_{i, j} (-1)^{i + j} (h \delta_C)^i h (d_C + \delta_C) (h \delta_C)^j h \\
      &= \sum_{i, j} (-1)^{i + j} \left[(h \delta_C)^{i + j + 1} h + (h \delta_C)^{i + j} h\right] \\
      &= \sum_{k} (k+1) (-1)^k \left[(h \delta_C)^{k + 1} h + (h \delta_C)^k h\right] \\
      &= \sum_k (-1)^k (h \delta_C)^k h = h'.
    \end{aligned}}
  }

  \p{
    We can reconstruct the other two components of the reduction #{\ReduceIncl{\rho'}} and #{\ReduceProj{\rho'}} through \ref{hmlg-001H}. In particular, #{D'} is given by a perturbation of #{D}. We only write down the results below for easy reference.
    ##{\begin{aligned}
    \ReduceProj{\rho'} &= \sum_{k=0}^\infty (-1)^k \ReduceProj{\rho} (\delta_C \ReduceHomo{\rho})^k \\
    \ReduceIncl{\rho'} &= \sum_{k=0}^\infty (-1)^k (\ReduceHomo{\rho} \delta_C)^k \ReduceIncl{\rho} \\
    \delta_D &= \sum_{k=0}^\infty (-1)^k \ReduceProj{\rho} \delta_C (\ReduceHomo{\rho} \delta_C)^k \ReduceIncl{\rho}.
    \end{aligned}}
  }
}
