\date{2024-02-20}
\title{snake lemma}
\taxon{Theorem}
\author{trebor}
\import{common}

\p{
  In an [abelian category](hmlg-000Q), given the middle two rows of the diagram
  \tikzcd{
    & {\ker f} & {\ker g} & {\ker h} \\
    {\ker i} & \bullet & \bullet & \bullet & 0 \\
    0 & \bullet & \bullet & \bullet & {\coker j} \\
    & {\coker f} & {\coker g} & {\coker h}
    \arrow["f", from=2-2, to=3-2]
    \arrow["g", from=2-3, to=3-3]
    \arrow["h", from=2-4, to=3-4]
    \arrow[from=1-2, to=2-2]
    \arrow[from=1-3, to=2-3]
    \arrow[from=1-4, to=2-4]
    \arrow[blue, >->, out=90, in=180, from=2-1, to=1-2]
    \arrow[from=2-1, to=2-2]
    \arrow["i", from=2-2, to=2-3]
    \arrow[from=2-3, to=2-4]
    \arrow[from=3-2, to=3-3]
    \arrow["j", from=3-3, to=3-4]
    \arrow[from=3-4, to=3-5]
    \arrow[blue, ->>, out=0, in=-90, from=4-4, to=3-5]
    \arrow[from=3-2, to=4-2]
    \arrow[from=3-3, to=4-3]
    \arrow[from=3-4, to=4-4]
    \arrow[blue, from=1-2, to=1-3]
    \arrow[blue, from=1-3, to=1-4]
    \arrow[blue, from=4-2, to=4-3]
    \arrow[blue, from=4-3, to=4-4]
    \arrow[blue, dashed, out=0, in=180, from=1-4, to=4-2]
    \arrow[from=2-4, to=2-5]
    \arrow[from=3-1, to=3-2]
  }
  such that the rows are exact, we can take the kernels and cokernels, which forms a long exact sequence of blue arrows, #{0 \to \ker i \to \ker f \to \ker g \to \ker h \xto{\partial} \coker f \to \coker g \to \coker h \to \coker j \to 0}. In particular, if #{i} is monic and #{j} is epic, this leads to a six-term exact sequence.
}

\p{
  There are multiple ways to prove this claim. We can first [prove it in categories of modules](todo), and [use the Freyd–Mitchell embedding](hmlg-0011). We can also use [pseudo-elements](todo) to [perform diagram chases](todo).
}
