\date{2024-02-20}
\title{algebraic cellular complex}
\taxon{Definition}
\author{trebor}
\import{common}

\p{
  An \strong{algebraic cellular complex} (or ACC) is a [chain complex](hmlg-0002) of free abelian groups. The generators are called \strong{cells}, and the boundary maps can be expressed using the generators as a basis, yielding the \strong{incidence matrices}.
}

\p{
  More precisely, we may define an ACC as a sequence of sets #{C_\bullet}, with a sequence of functions #{d : C_k \to \mathbb{Z}[C_{k-1}]}, such that #{d^2 = 0} is satisfied. When a generator has non-zero coefficient in some #{d\sigma}, the generator is called a \strong{face} of #{\sigma}.
}

\p{
  Note that the generators of these chain groups are [canonically chosen](ualg-0006) as part of the data. So a more accurate definition is a chain complex in the [Kleisli category](ualg-0004) of abelian groups.
}
