\date{2024-08-06}
\title{commutativity of #{H \mathbb{Z}}-modules}
\taxon{Intuition}
\author{trebor}
\import{common}

\p{
  Connective spectra can be thought of as #{\infty}-groups that are maximally commutative, within the confines of operadic algebras. This manifests as the little cubes operad, being able to freely move around in high dimensional space.
}

\p{
  However, #{H \mathbb{Z}}-modules can be seen as even more commutative. Consider the equation #{x + x = x + x} swapping the two arguments. It is impossible to talk about the behavior of this path because in operads variables cannot repeat. Hence this might not be homotopic to the trivial path, and indeed it is not in the sphere spectrum #{\mathbb{S}} — this path is given by the non-trivial element in the second stable homotopy group #{\mathbb Z / 2 \mathbb Z}. #{H \mathbb{Z}}-modules requires further that given #{n} identical elements, the space of different possible sums is contractible.
}
