\date{2024-04-24}
\title{algebraic cellular complexes associated with a simplicial set}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  Given an [(effective) simplicial set](hmlg-001T) #{X}, there are two major [algebraic cellular complexes](hmlg-0013) or [chain complexes](hmlg-0002) we can associate to it. We can consider the free abelian group generated by #{\section(\Delta^n, X)} at degree #{n}, where the boundary map is given by an alternating sum of face maps: ##{d_n = \sum_{i=0}^n (-1)^{i} \partial_i.} This satisfies #{d^2 = 0} by the simplicial identities. ALternatively, we can consider only the geometric simplices, regarding degenerate ones are zero. More formally, we quotient out the previous chain complex by the subgroups generated by degenerate simplicies. They are both obviously [effective](hmlg-001A) by construction.
}

\p{
  The first chain complex is called the \strong{non-reduced} complex, while the second one is the \strong{reduced} complex. By (...) the two chain complexes are related by a chain reduction. So we will write #{C^* X} for the reduced complex, leaving no notation for the non-reduced one unless otherwise stated.
}
