\date{2024-04-27}
\title{chain reduction generated by a discrete vector field}
\taxon{Intuition}
\author{trebor}
\import{common}

\p{
  The [[hmlg-001R]] reduces an ACC #{(C_k, d)} to a smaller one, which can be explicitly described. Its cells are the critical cells in #{C_k}. For the faces of a cell #{\sigma}, we start with the faces #{d(\sigma)} in the original ACC. Then we move every non-critical cell down along the [discrete field lines](hmlg-001Q), up to some sign flips, until we get to a critical cell.
}

\p{
  Note that the field lines alternate between #{n}- and #{(n+1)}-dimensional cells, and we count the movement #{n} – #{(n+1)} – #{n} as a single step. Also, [[hmlg-001S]], and the cells need to duplicate and move down every branch.
}
