\date{2024-02-17}
\title{chain map}
\taxon{visualization}
\author{trebor}
\import{common}

\p{
  Appropriately combing two copies of \ref{hmlg-000A}, we get the following picture for a [chain map](hmlg-0008). The upper and lower rows form chain complexes, while each four adjacent blocks form a pattern representing commutative squares.
}

\tikz{
  \startverb
  [scale=2]
  \clip (-0.5, -1.1) rectangle (3, 1.1);

  \tikzset{every path/.style={very thick, transform shape}}
  \tikzset{chain/.pic = {
    \filldraw[fill opacity=0.1] (0, -0.5) -- (0, 1) -- (2.5, 1) -- (2.5, 0.5) arc (0:-90:1) -- cycle;
  }}

  \draw[blue!80!pink] (-1.5,0)++(-0.01,-0.01) pic {chain};
  \draw[blue!60!pink] (1,0)++(-0.01,-0.01) pic[scale=-1] {chain};

  \draw[green!80!red] (0,0) pic {chain};
  \draw[green!60!red] (2.5,0) pic[scale=-1] {chain};

  \draw[red!80!cyan] (1.5,0)++(0.01,0.01) pic {chain};
  \draw[red!60!cyan] (4,0)++(0.01,0.01) pic[scale=-1] {chain};
  \stopverb
}
