\date{2024-02-20}
\title{filtered object}
\taxon{visualization}
\author{trebor}
\import{common}

\p{
  We can visualize a filtered object #{F_1 A \subseteq F_2 A \subseteq F_3 A \subseteq A} as nested rectangles.
}

\tikz{
  \tikzset{every path/.style={thick, fill = blue!80!yellow, fill opacity = 0.1}}
  \filldraw (0,-1) rectangle (4,1);
  \filldraw (0,-1) rectangle (3,1);
  \filldraw (0,-1) rectangle (2,1);
  \filldraw (0,-1) rectangle (1,1);
}

\p{
  The graded components of this filtration are the individual rectangular regions.
}
