\date{2025-03-09}
\title{slice of simplicial sets}
\author{trebor}
\import{common}
\taxon{definition}

\p{
  Given a simplicial set #{Y} and a vertex #{p : 1 \to Y}, we define the \strong{slice} simplicial set #{Y_{/p}} by the universal property that maps #{K \to Y_{/p}} are in natural bijection with maps #{K^{\cocone} \to Y} from the [cocone](htt-000C) such that the cocone point is mapped to #{p}.
}

\p{
  More generally, given simplicial sets #{X, Y} and a map #{p : X \to Y}, the \strong{slice} simplicial set #{Y_{/p}} is defined by the universal property that maps #{K \to Y_{/p}} is in bijection with maps #{K \star X \to Y} such that the restriction #{X \hookrightarrow K \star X \to Y} is #{p}.
}

\p{
  Dually, we can define \strong{coslice} simplicial sets #{Y_{p/}} using cones #{K^{\cone} \to Y}. When #{Y} is an [[htt-0001]], we also call them \em{overcategories} and \em{undercategories}.
}
