\date{2025-03-08}
\title{homotopy category of #{\infty}-categories}
\author{trebor}
\import{common}
\taxon{theorem}

\p{
  Given an [[htt-0001]] #{X}, we can alternatively define its [[htt-0003]] in this way: The objects are given by the vertices of #{X}, the arrows are equivalence classes of edges, where two edges #{f, g : x \to y} are equivalent if there is a #{2}-simplex #{x \xto{f} y = y} with the long edge given by #{g}.
}

\proof{
  \p{There is a long list of things we need to do.}
  \ul{
    \li{We need to prove the given relation is indeed an equivalence.}
    \li{We need to construct the composition operation.}
    \li{We need to prove the composition is well-defined under the quotient.}
    \li{We need to prove associativity and identity laws for the composition.}
    \li{Finally, we need to prove the two constructions of homotopy category are equivalent. In fact, they are strictly isomorphic.}
  }

  \p{
    The identity arrow is given by the degenerate edge, and composition is given by the inner Kan extension against #{\Lambda^2_1 \hookrightarrow \Delta^2}. Another Kan extension shows that this construction doesn’t depend on the choice of extensions: Suppose we have two possible compositions, being the upper edge and the long diagonal edge in the #{3}-simplex:
  }
  \tikzcd{
    x && z \\
    & y && z
    \arrow["{g \compose f}", from=1-1, to=1-3]
    \arrow["f"', from=1-1, to=2-2]
    \arrow[equals, from=1-3, to=2-4]
    \arrow["g"', from=2-2, to=1-3]
    \arrow["g"', from=2-2, to=2-4]
    \arrow[from=1-1, to=2-4]
  }
  \p{
    By filling the upper-right triangle, we get the equivalence of the two arrows. The quotiented relation being an equivalence relation, and that composition respects it can also be proved similarly.
    The identity law #{\id \compose f = f} is obvious and the other identity law is given by another Kan extension:
  }

  \tikzcd{
    x && y \\
    & x && y
    \arrow["f", from=1-1, to=1-3]
    \arrow[equals, from=1-1, to=2-2]
    \arrow[from=1-1, to=2-4]
    \arrow[equals, from=1-3, to=2-4]
    \arrow[from=2-2, to=1-3]
    \arrow["f"', from=2-2, to=2-4]
  }

  \p{
    Here the long arrow is given by #{f \compose \id}. All but the triangle on the top-right can be filled easily, and we fill in the last one via Kan extension, proving #{f} is equivalent to #{f \compose \id}.
  }

  \p{
    As for associativity, consider this #{3}-simplex, with the long arrow given by #{h \compose (g \compose f)}. We can fill in the top-right triangle between #{f}, #{h \compose g} and #{h \compose (g \compose f)}.
  }
  \tikzcd{
    x && z \\
    & y && w
    \arrow["{g\compose f}", from=1-1, to=1-3]
    \arrow["f"', from=1-1, to=2-2]
    \arrow[from=1-1, to=2-4]
    \arrow["h", from=1-3, to=2-4]
    \arrow[from=2-2, to=1-3]
    \arrow["{h\compose g}"', from=2-2, to=2-4]
  }
  \p{
    Now we can use the fact that the composition doesn’t depend on the choice of Kan extension to get the equality between #{h \compose (g\compose f)} and #{(h\compose g) \compose f}. We next need to prove the equivalence of this definition with the original definition of [[htt-0003]]. Let the new definition be temporarily denoted #{\ho' X}.
  }

  \p{
    To obtain a functor #{\ho X \to \ho' X}, we need to prove that the composition indeed satisfies #{g \compose f = h} whenever there is a #{2}-simplex with these three edges. This is true because composition is independent of the choice of Kan extensions. The functor is obviously full and surjective on objects. For faithfulness, we have two strings of composable arrows, with a collection of triangles filling them. By performing induction on the length of these strings, we can compose the triangles together to prove the equivalence of their images in #{\ho' X}.
  }
}
