\date{2024-12-14}
\title{dissolution locale}
\author{trebor}
\import{common}
\taxon{construction}

\p{
  We can give a concrete construction of the [[misc-000E]]. Given a locale #{X}, we define a new locale #{X_d} whose poset of \em{closeds} is the poset of sublocales of #{X}. Given a sublocale #{\alpha} of #{X}, we write #{V(\alpha)} for the corresponding closed in #{X_d}. The structure map #{\iota : X_d \to X} is given by sending every closed to the corresponding closed sublocale.
}

\p{
  We prove the universal property of dissolution. Suppose there is another map #{f : Y \to X} such that the preimage of sublocales are closed. We can define a map #{\pi : Y \to X_d} by letting it send #{V(\alpha)} to the preimage of #{\alpha} under #{f}, considered as a closed. This map is unique since the preimage of every closed is fixed by the commutativity requirement.
}
