\date{2024-10-25}
\title{opposite Hopf algebra}
\author{trebor}
\import{common}
\taxon{definition}

\p{
  Given a [[misc-0002]] #{H} with [invertible antipode](misc-0003), we can replace the comultiplication #{\Delta} by #{\tau \compose \Delta}, where #{\tau} switches the two factors of tensor product, and the antipode by its inverse. This produces another Hopf algebra called its \strong{opposite}.
}

\p{
  Alternatively, we can replace the multiplication instead. We can also simultaneously replace the multiplication and comultiplication but not the antipode. This forms a square of opposition.
}
