\date{2025-02-22}
\title{Myhill–Nerode automaton}
\author{trebor}
\import{common}
\taxon{Construction}

\p{
  For any language #{\mathcal{L} \subseteq \Sigma^*}, the \strong{Myhill–Nerode automaton} of #{\mathcal{L}} is a deterministic automata (possibly with infinitely many states) that recognizes #{\mathcal{L}}. The language #{\mathcal{L}} is regular iff there are only finitely many [[misc-000J]] classes of #{\mathcal{L}}. In this case, the automaton is the unique minimal DFA for #{\mathcal{L}}.
}

\proof{
  \p{
    We define the states of the automaton be the Nerode congruence classes. For each letter #{a \in \Sigma}, we add a transition between the congruence classes #{[x]} and #{[xa]}. This is well-defined and deterministic by definition of the congruence. It is also obvious that a DFA for #{\mathcal{L}} cannot have less states.
  }
}
