\date{2025-02-22}
\title{language of neighborhood relation}
\author{trebor}
\import{common}
\taxon{Definition}

\p{
  Consider the alphabet #{\Delta} where each symbol is either of the form #{(\text{tile label }t, \text{edge label of }t)} or #{(\text{tile label }t, \text{subtile label of }t)}. We define a language #{\mathcal{L}} on #{\Delta \times \Delta}, representing a binary relation on #{\Delta^*} between words of the same length.
  Let ##{\Sigma = t_0 \xrightarrow{s_1} t_1 \xrightarrow{s_2} \cdots \xrightarrow{s_n} t_n} be a \em{finite} [[tile-0006]] and #{\epsilon} be an edge label of the corresponding tile. We regard this as a word #{(t_0, \epsilon)(t_1, s_1) \cdots (t_n, s_n)} over the alphabet #{\Delta}. Suppose the [[tile-0007]] sends #{(\Sigma_1, \epsilon_1)} to #{(\Sigma_2, \epsilon_2)}, then the two corresponding words can be zipped together to form a word over #{\Delta \times \Delta}. We define the set of all such words as the \strong{language of neighborhood relation} #{\mathcal{L}}.
}

\p{
  Furthermore, consider the set of tile labels #{\mathrm{T}}. We define another language #{\mathcal{L}^+}, called the \em{augmented} language of neighborhood relation, over the alphabet #{(\Delta \times \Delta) \sqcup \mathrm{T}}. Notice that if the [[tile-0007]] sends #{(\Sigma_1, \epsilon_1)} to #{(\Sigma_2, \epsilon_2)}, the two signatures always share the last prototile label #{t_n}. We append the symbol #{t_n} to the corresponding word in #{\mathcal{L}}, and define #{\mathcal{L}^+} to be all the words of this form.
}
