\date{2025-02-19}
\title{substitution system}
\author{trebor}
\import{common}
\taxon{Definition}

\p{
  Given a [[tile-0003]], a \strong{substitution system} is a map from each prototile to a patch of tiles, such that when we replace each tile in a tiling with the substitution, the resulting patches of tiles can fit together in the same way, forming another tiling. This process is called \strong{deflation}, while the inverse process, if it exists, is called \strong{inflation}. We usually only consider substitution systems where inflation exists and is unique.
}

\p{
  More precisely, given a prototile #{t}, we assign a list of deflated tiles #{t_i}. Each edge of #{t} will be subdivided into several subedges (with their own colors), such that the subdivision only depends on the color, and edges of opposite colors are divided in a way such that the resulting subedges match. For the data of how the deflated tiles glue together, we have a perfect pairing on the set
  ##{\{\text{subedges of $t$}\} \sqcup \coprod_i \{\text{edges of $t_i$}\}} such that the paired edges are compatible. Specifically, if two edges of deflated tiles, or two subedges of #{t} are matched, they must be of opposite colors; if an edge of a deflated tile is matched with a subedge, they must share colors.
}

\p{
  In addition to this, the subdivision must also match geometrically, but we shall not give its full definition here, as it suffices to recognize this intuitively.
}

\p{
  For convenience, if two edges #{\epsilon} and #{\epsilon'} have opposite colors, we use the \em{same label} for their subedges in a substitution. This simplifies the presentation since we avoid using a conversion look-up table, but requires us to be somewhat careful in assigning labels. In general, we can assign the subedge labels counterclockwise for edges with positive colors, and clockwise for negative colors.
}
