\date{2025-02-19}
\title{tile system}
\author{trebor}
\import{common}
\taxon{Definition}

\p{
  We define a (two-dimensional, simple) \strong{tile system} as a collection of finitely many polygons, called tiles, with colored edges, such that the colors come in pairs written as #{+c, -c}. A \strong{tiling} of the tile system is a tessellation of the plane by these tiles, such that tiles can only touch by sharing entire edges, such that the colors on those edges are in pairs. In principle, a tiling only allows translations of tiles, but in implementation it is convenient to have a finite set of rotations (and possibly reflections), as it reduces code duplication.
}

\p{
  Sometimes, to disambiguate between a type of tiles (of which there are only finitely many) and one instance of such a tile in a tiling (which can occur infinitely many times), we refer to the former as a \strong{prototile}. Every edge of a tile is given a unique number, which we refer to as \strong{edge labels}.
}
