\date{2025-02-20}
\title{Conway signature}
\author{trebor}
\import{common}
\taxon{definition}

\p{
  Assume we have a [[tile-0004]] with unique inflation. For a tile #{t} in a tiling, we can inflate the tiling to find #{t} as a subtile in an inflated tile #{t_1}. If we give a unique number to each subtile in a substitution system, we can write this as #{t \xrightarrow{n_1} t_1}, meaning #{t} is the #{n_1}-th subtile. This process can be repeated, generating an infinite path
  ##{\Sigma = t \xrightarrow{n_1} t_1 \xrightarrow{n_2} t_2 \longrightarrow \cdots}
  where #{t, t_1, t_2, \dots} are prototile labels, and #{n_i} are subtile labels.
  This path #{\Sigma} is called the \strong{Conway signature} of the tile. We will also consider the case of a finite patch of tiling, in which case the Conway signature will be a finite path.
}
