\date{2024-03-04}
\title{style of writing}
\author{trebor}
\import{common}

\p{
  I try to adhere to several principles when composing trees.
}

\ul{
  \li{
    If a part of a proof has an easy constructive phrasing, use it and avoid classical reasoning. But if it requires some complication, then the classical way is used.
  }
  \li{
    Avoid abstraction leaks. Even if A is defined as B, do not use them interchangeably. For instance, an ideal is defined as a subset of a ring satisfying certain conditions. But we will insist on writing ideals as numbers, for example saying #{\ideal{a} \mid x} instead of #{x \in \ideal{a}}. This is not too heretic, since algebraic number theory already uses this kind of notation. Similarly, although prime ideals corresponds to points in #{\Spec(A)}, we do not identify them.
  }
  \li{
    Apply [unbiased terminology](https://ncatlab.org/nlab/show/biased+definition) and [negative thinking](https://ncatlab.org/nlab/show/negative+thinking).
  }
}
