\date{2024-03-06}
\title{limits and colimits in the [filter-quotient](trebor-0003)}
\author{trebor}
\import{common}

\p{
  Since we have [a pair of adjoint functors](trebor-0004), this gives hints to what the limits and colimits should be. Finite limits and colimits are simply computed pointwise. The finiteness is important, because the morphisms may differ on a small index set, and only finite unions of small sets are guaranteed to be small.
}

\p{
  Hence, both the functor preserves finite limits and colimits.
}
