\title{Trebor’s forest}
\date{2024-02-16}
\author{trebor}

\p{
  This is my forest. Forests are [a way of organizing notes](https://www.jonmsterling.com/jms-005P.xml), and here is [a list of other websites organized as forests](https://www.jonmsterling.com/jms-009H.xml). Some of the contents here:
}

\ul{
  \li{[Notes on homological algebra](hmlg-0001)}
  \li{[Effective homology](hmlg-001K)}
  \li{Algebraic geometry (Under namespace \code{algm}, not organized)}
  \li{[[ualg-000H]]}
}

\p{
  On a computer, you can press Ctrl–K to search for trees. You can also visit my [contributor page](trebor) to see a list of my trees.
}

\transclude{trebor-0002}
