\date{2024-03-06}
\title{functors associated with the [filter-quotient](trebor-0003)}
\author{trebor}
\import{common}

\p{
  For every set, we can construct a constant family of sets. This creates a functor #{\overline{(-)} : \Cat{Set} \to \Cat{Set}_{N}}.
}

\p{
  For a family of sets #{X_i}, we can take the product #{\prod_i X_i} (recall that #{i} ranges over a large subset of #{N}), and further quotient out elements that agree on a large subset. This creates another functor #{(-)^* : \Cat{Set}_N \to \Cat{Set}}.
}

\p{
  Consider an element of #{\hom(X, Y^*)}, which is a family of elements #{y_{i, x}} where #{i} ranges over a large subset, and #{x} ranges over all of #{x}. On the other hand, an element of #{\hom(\overline{X}, Y)} is a family of maps #{f_i (x)}. They are in natural bijection. Hence we have a fundamental adjunction
  ##{\overline{(-)} \dashv (-)^*.}
}
