\title{Trebor’s forest}
\date{2024-02-16}
\author{trebor}

\p{
  This is my forest, which is [a way of organizing notes](https://www.jonmsterling.com/jms-005P.xml). Here’re some of the contents:
  \ul{
    \li{[Notes on homological algebra](hmlg-0001)}
    \li{[Effective homology](hmlg-001K)}
    \li{Algebraic geometry (Under namespace \code{algm}, not organized)}
  }
  Here is [a list of other websites organized as forests](https://www.jonmsterling.com/jms-009H.xml).
}

\transclude{trebor-0002}
