\date{2024-04-12}
\title{the Kleisli category of a monad}
\taxon{definition}
\author{trebor}
\import{common}

\p{
  Given a [monad](ualg-0001) #{M : \CatVar{C} \to \CatVar{C}} and two objects #{X, Y} in #{\CatVar{C}}, a \strong{Kleisli arrow} from #{X} to #{Y} is simply any arrow #{X \to MY}. This represents an algebra homomorphism from the free algebra generated by #{X} to that of #{Y}.
}

\p{
  The identity Kleisli arrow is defined as #{\eta : X \to MX}. The composition of #{f : X \to MY} and #{g : Y \to MZ} is given by ##{X \xto{f} MY \xto{Mg} M^2 Z \xto{\mu} MZ.} This forms a category whose objects are the objects of #{\CatVar{C}}, as a formal symbol standing for the free algebra generated by those objects, and morphisms are Kleisli arrows. This is the \strong{Kleisli category} #{\CatVar{C}_M}.
}
