\date{2024-04-14}
\title{decomposition of a monad into adjoint functors}
\author{trebor}
\import{common}

\p{
  Given a pair of adjoint functor #{F \dashv G}, #{G \compose F} forms a [monad](ualg-0001). As a converse, we can consider the adjunctions whose composition is a given monad #{M}. These decompositions form a bicategory. The morphisms between two adjunctions are given by functors #{L} that make the two triangles below commute.
  \tikzcd{
    {\CatVar{D}_2} & {\CatVar{D}_1} & {\CatVar{C}}
    \arrow[shift right, from=1-2, to=1-3]
    \arrow[shift right, from=1-3, to=1-2]
    \arrow[shift right, curve={height=18pt}, from=1-1, to=1-3]
    \arrow[shift right, curve={height=18pt}, from=1-3, to=1-1]
    \arrow["L", from=1-2, to=1-1]
  }
  More precisely, the objects of this bicategory are given by adjunctions #{F \dashv G} together with a natural isomorphism #{G \compose F \cong M}. A morphism from #{F_1 \dashv G_1} to #{F_2 \dashv G_2} is given by a functor #{L} together with two natural isomorphisms #{L \compose G_1 \cong G_2}, #{F_1 \cong F_2 \compose L}. A #{2}-morphism is given by a natural transformation such that the relevant composition of natural transformations are equal.
}
