\date{2024-04-14}
\title{the Kleisli category is equivalent to the category of free algebras}
\taxon{Theorem}
\author{trebor}
\import{common}

\p{
  Given category #{\CatVar{C}}, [[ualg-0004]] #{M : \CatVar{C} \to \CatVar{C}} is equivalent to the full subcategory of the #{M}-[algebras](ualg-0002) spanned by the [free algebras](ualg-0003).
}

\proof{
  \p{
    Consider the functor from the Kleisli category to the category of free algebras, sending #{X} to the free algebra on #{X}. This is fully faithful and surjective on objects.
  }
}
