\date{2024-04-19}
\title{characterization of absolute coequalizers}
\taxon{Theorem}
\author{trebor}
\import{common}

\p{
  Given a coequalizer diagram #{X \rightrightarrows Y \to Z} where #{\partial_0, \partial_1 : X \to Y} are the two parallel arrows and the coequalizing arrow is #{e : Y \to Z}, it is [absolute](ualg-000C), if and only if the following conditions hold.
}

\ul{
  \li{#{e} is split epimorphic, i.e. there is an arrow #{r} such that #{e \compose r = \id_Z}.}
  \li{There is a list of #{n} endomorphisms on #{Y} starting with #{r \compose e} and ending with #{\id_Y}, such that for each pair of adjacent morphisms, there is an arrow #{s} such that #{\partial_0 \compose s} and #{\partial_1 \compose s} are equal to the two morphisms (in some order).}
}

\p{
  Note that for #{n = 0} this is the trivial coequalizer where #{\partial_0 = \partial_1} and #{e} is an isomorphism. For #{n = 1} this results in the [[ualg-000B]].
}

\proof{
  \p{
    By the definition of an [[ualg-000C]], the coequalizer is preserved by every functor. Consider the functor #{\hom(Z, -)}. We have #{\hom(Z, e)} is a coequalizer map, and hence epimorphic. This means #{e} itself is split epimorphic since #{\id_Z} is in the image, i.e. there is a morphism #{r : Z \to Y} with #{e \compose r = \id_Z}.
  }

  \p{
    Next, we consider the functor #{\hom(Y, -)}. Since this gives a coequalizer of sets, the quotient #{\hom(Y, Y) \xto{e \compose -} \hom(Y, Z)} is given by the equivalence relation generated by #{\partial_0 \compose f = \partial_1 \compose f} for every #{f : Y \to X}. There is a pair of elements mapped to the same element under #{e \compose -} in this situation: one of them is obviously #{\id_Y}, and the other is #{r \compose e}, since #{e \compose \id_Y = e = e \compose r \compose e}. Hence we get the chain of morphisms related in the way stated in the theorem.
  }

  \p{
    Finally, we observe that these are enough to guarantee the given diagram is a coequalizer —— the diagram is a coequalizer simply by virtue of the shape of the diagram. Since any functor preserves the composition relation of morphisms, they must also give coequalizers, and therefore the coequalizer is absolute.
  }
}
