\date{2024-04-15}
\title{the Eilenberg–Moore category induces the terminal decomposition of a monad}
\taxon{theorem}
\author{trebor}
\import{common}

\p{
  The [Eilenberg–Moore category](ualg-0002) together with its canonical adjunction is the terminal [[ualg-0007]]. Hence there is a unique morphism from any decomposition to it, named the \strong{comparison functor}.
}

\proof{
  \p{
    Given an adjunction #{F \dashv G} with the corresponding monad #{G \compose F}, the comparison functor is defined as sending #{X} to #{GFGX \to GX}, given by the counit #{FGX \to X}.
  }
}
